.game {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0.5rem;
	margin: 1rem 0;

	background-color: #4b4b4b;
}

.game-details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: flex-end;
	flex-flow: column-reverse;
	justify-content: flex-start;
	flex: 1;
}

.game h2 {
	color: #3a3a3a;
	font-size: 1rem;
	flex: 1;
	margin: 0 1rem;
	color: white;
}

.game span {
	color: white;
}
.game-price {
	font-size: 1rem;
	font-weight: bold;
	color: white;
	background-color: #40005d;
	border: 1px solid white;
	padding: 0.5rem;
	border-radius: 12px;
}

@media (min-width: 740px) {
	.game {
		display: grid;
		grid-template-columns: 100px 350px 130px 120px;
		align-content: center;
		/* justify-content: stretch; */
	}

	/* .game-details {
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		flex: 1;
	} */

	.game-details {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		/* grid-auto-rows: auto; */
		/* justify-content: stretch; */
		align-content: center;
		align-items: center;
		justify-items: center;
	}

	.game-details h2 {
		font-size: 1.25rem;
	}

	/* .game-properties {
		display: grid;
		grid-template-columns: repeat(5, 35px);
		gap: 2;
		justify-items: center;
	} */

	/*.game-prop {
		display: inline-block;
		padding: auto 5px;
	}*/

	.ean {
		/* grid-area: basics; */
		/* width: 10vw; */
		grid-row: 1/2;
		grid-column: 1/1;
	}

	.package {
		/* grid-area: basics; */
		/* width: 6vw; */
		grid-row: 2 / 3;
		grid-column: 1/1;
		justify-self: start;
	}

	.scd {
		grid-row: 1 / 3;
		grid-column: 2/2;
		/* grid-area: scd; */
		/* width: 5vw; */
	}

	.discount {
		grid-row: 1 / 3;
		grid-column: 3/3;
		/* grid-area: discount; */
		/* width: 5vw; */
	}

	.price {
		grid-row: 1 / 3;
		grid-column: 4/4;
		/* grid-area: price; */
		/* width: 5vw; */
	}

	.game-price {
		font-size: 1.25rem;
		padding: 0.5rem 1.5rem;
	}
}
